{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1354593076,
      "isDeleted": false,
      "id": "DHDs0oisj_ZVrT3e-cE74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.65963745117188,
      "y": 111.67216491699219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 213.763916015625,
      "seed": 1817617164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736977374102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          213.763916015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1714657036,
      "isDeleted": false,
      "id": "iMlVTyeujq8Fse0VaEIf0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.89891052246094,
      "y": 326.1968536376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.5526580810547,
      "height": 0,
      "seed": 345042100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736977489493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          411.5526580810547,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1537962139,
      "isDeleted": false,
      "id": "qT94z3RYJyhCaoM4Ql_SF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.87416076660156,
      "y": 351.30076599121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.0196533203125,
      "height": 25,
      "seed": 74238220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737582116248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1930      1940     1950     1960    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1930      1940     1950     1960    ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1270693132,
      "isDeleted": false,
      "id": "eL3VarDv_GmiXe4VFUGQ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.4483337402344,
      "y": 371.8403778076172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.78207397460938,
      "height": 0,
      "seed": 1543310388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736977410746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          232.78207397460938,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 460700309,
      "isDeleted": false,
      "id": "KKwMaYM48NF8BVTow4X41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.14801025390625,
      "y": 380.20835876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.71966552734375,
      "height": 25,
      "seed": 1034533772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737582116249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "peak years of tech adoption",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peak years of tech adoption",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 279492108,
      "isDeleted": false,
      "id": "J1DIf30hThKi1u-EzsSkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.19924524153488,
      "y": 293.2716423457359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.43885803222656,
      "height": 3.042877197265625,
      "seed": 1195776308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736977499727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.43885803222656,
          -3.042877197265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1058328244,
      "isDeleted": false,
      "id": "Fv1fiYCesX9LfciFAvuFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.63810327376143,
      "y": 290.2287651484703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.00491333007812,
      "height": 73.7904052734375,
      "seed": 683545740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736977501623,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.00491333007812,
          -73.7904052734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1467177484,
      "isDeleted": false,
      "id": "U648Q5VaSPY9Do19o-jKS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.64301660383956,
      "y": 216.4383598750328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.036285400390625,
      "height": 79.115478515625,
      "seed": 108058676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736977505644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.036285400390625,
          -79.115478515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1539431476,
      "isDeleted": false,
      "id": "MCAxaHkVEd5g7x-sJ1NwY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.6793020042302,
      "y": 137.3228813594078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.404266357421875,
      "height": 29.66830444335936,
      "seed": 110377100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736977507311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.404266357421875,
          -29.66830444335936
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1271440699,
      "isDeleted": false,
      "id": "3Fh657XOuElWhEAlwjW6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.7168231208796865,
      "x": -1.6867868629573053,
      "y": 200.9958473628258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.17984008789062,
      "height": 25,
      "seed": 459470860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737582116251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hours of work",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hours of work",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}